#status {
  text-align: center;
  font-style: italic;
}

.grid {
  margin: 20px auto;
  background-color: #002a98;
  cursor: pointer;
  -moz-user-select: none;
  -o-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select : none;
  .grid-line {
    clear: left;
    float: left;
  }
  .box {
    display: block;
    float: left;
    padding: 0;
    .explose {
      width: 100%;
      height: 100%;
      display: block;
    }
  }
}
.miss.animated { animation: explose-ice 2s steps(12) 1; }
.hit.animated { animation: explose-fire 2s steps(12) infinite; }

.modal-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: absolute;
  background: #0b0b0b;
  opacity: 0.8;
}
.modal-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden;
  overflow-x: hidden;
  overflow-y: auto;
}
.modal-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  box-sizing: border-box;
  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
}
.modal-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045;
  width: 100%;
  .btn-action {
    margin-top: 25px;
  }
  > div {
    background-color: #FFF;
    max-width: 95%;
    margin: auto;
    vertical-align: middle;

    .overflow {
      margin: 0 15px;
      overflow: auto;
    }
  }
}

/*****************
 * MEDIA QUERIES *
 *****************/
@media only screen and (max-width: 500px) {
  h1.title { display: none; }
}
