@import "_vars";

/**********
 * GLOBAL *
 **********/
.center { text-align: center; }
.cursor { cursor: pointer; }
.clear { clear: both; }
strong, b { font-weight: bold; }
em {
  font-style: italic;
  font-size: 0.9em;
}

/*********
 * TITLE *
 *********/
h1, h2, h3, h4 {
  line-height: 1.4;
  text-shadow : 2px 2px 0 fade(#000, 20%);
}
h1 { font-size: 35px; }
h2 { font-size: 30px; }
h3 { font-size: 25px; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
