; Copy this file in /etc/supervisor/conf.d and rename it to 'battleship.conf'
; Change some variable (directory, socket port,...)
; sudo supervisorctl start battleship
; sudo supervisorctl stop battleship
; sudo supervisorctl restart battleship

[program:battleship]
command                 = php bin/console gos:websocket:server --env=prod
directory               = /var/www/battleship
process_name            = battleship
numprocs                = 1
autostart               = true
autorestart             = true
user                    = www-data
stdout_logfile          = /var/www/battleship/var/logs/process_out.log
stdout_logfile_maxbytes = 5MB
stderr_logfile          = /var/www/battleship/var/logs/process_err.log
stderr_logfile_maxbytes = 5MB
