legend {
  color: #002a98;
  font-size: 110%;
  padding: 0 10px;
  font-weight: bold;
}

label {
  padding-top: 10px;
  font-weight: normal;
  color: #000;
}

/**
 * Switch enable/disable
 */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;

  input {display:none;}
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ff0600;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  border-radius: 50%;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #118e2d;
}

input:focus + .slider {
  box-shadow: 0 0 5px #118e2d;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
